<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" href="style.css">
      <meta charset="UTF-8">
      <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Odin projects</title>
   </head>
   <body>
      <div class="logo">
         <img src="./images/logo.svg" alt="Geometric illustration of a viking and the text My Odin Projects">
      </div>
      <div id="main">
         <div class="recipe-website">
            <h3 class="overskrift"> Recipe website</h3>
            <a class="link-knapp" href="./pages/recipes-home.html">Original</a>
            <a class="link-knapp" href="../odin-recipes/index.html">Current</a>
         </div>
         
         <div class="project-2">
            <h3 class="overskrift"> Coming  </h3>
            <a class="link-knapp" href="./pages/recipes-home.html">Original</a>
            <a class="link-knapp" href="../odin-recipes/index.html">Current</a>
         </div>

         <div class="project-3">
            <h3 class="overskrift"> Coming 2 </h3>
            <a class="link-knapp" href="./pages/recipes-home.html">Original</a>
            <a class="link-knapp" href="../odin-recipes/index.html">Current</a>
         </div>
          
      </div>
      <p class="footer"><b>Last edited:</b> November 1st 2024</p>
   </body>
</html>